<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECommerce</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="index1.css">
    <style>
        body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    nav {
      background-color: #333;
      overflow: hidden;
    }

    nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .nav-content {
      display: none;
      position: relative;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .nav-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown:hover .nav-content {
      display: block;
    }
    @media (max-width: 700px) {
            nav, footer{
              max-width: 100%;
              font-size: 25px;;
            }
            
            .page-header .featured-products {
                max-width: 100%;
                font-size: 25px;;
            }
        }
        @media (max-width: 500px) {
            nav, footer{
              max-width: 100%;
              font-size: 25px;;
            }
            
            .page-header .featured-products {
                max-width: 100%;
                font-size: 25px;;
            }
        }    
        @media (max-width: 300px) {
            nav, footer{
              max-width: 100%;
              font-size: 25px;;
            }
            
            .page-header .featured-products {
                max-width: 100%;
                font-size: 25px;;
            }
        }    
    </style>
</head>    
<body>
    <header>
        <nav>
          <a href="index1.html">Home</a>
            
          <div class="dropdown">
            <button class="dropbtn">Women 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="nav-content">
              <a href="allwo.html">All</a>
              <a href="sarees.html">Sarees</a>
              <a href="dress.html">Tops</a>
              <a href="jeans.html">Jeans</a>
            </div>
          </div>
          
          <div class="dropdown">
            <button class="dropbtn">Men 
              <i class="fa fa-caret-down"></i>
            
            <div class="nav-content">
              <a href="allmens.html" style="color: #333;">All</a>
              <a href="shirts.html">Shirts</a>
              <a href="tshirts.html">T-Shirts</a>
              <a href="mjeans.html">Jeans</a>
            </div>
          </div></button>
      
          <a href="kids.html">Kids</a>
          <a href="contact.html">Contact Us</a>
          <a href="login.html">Login</a>
          <a href="cart.html">
              Cart
              <i class="far fa-shopping-bag"></i>
          </a>
          </nav>
    </header>
<section class="page-header">
        
        <h2>Womens Wear</h2>
        
        <p>Offers Up To 80%</p>
        
    </section>         
    
<section class="featured-products">
      
      <div class="pro-container1">
        <div class="pro">
            <img src="images/d1.jpg" alt="">
          <div class="des">
            <span>Western Wear</span>
            <h5>Dresses</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>Rs:1250/-</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>"
        </div>
      
      <div class="pro">
        <img src="images/d2.jpg" alt="">
      <div class="des">
        <span>Western Wear</span>
            <h5>Dresses</h5>
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <h4>Rs:1250/-</h4>
      </div>
      <a href="#"><i class="fal fa-shopping-cart cart"></i></a>"
    </div>
  
  <div class="pro">
    <img src="images/d2.jpg" alt="">
  <div class="des">
    <span>Western Wear</span>
            <h5>Dresses</h5>
    <div class="star">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
    </div>
    <h4>Rs:1250/-</h4>
  </div>
  <a href="#"><i class="fal fa-shopping-cart cart"></i></a>"
  </div>
  
  <div class="pro">
  <img src="images/d4.jpg" alt="">
  <div class="des">
    <span>Western Wear</span>
    <h5>Dresses</h5>
  <div class="star">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
  </div>
  <h4>Rs:1250/-</h4>
  </div>
  <a href="#"><i class="fal fa-shopping-cart cart"></i></a>"
  </div>
  <div class="pro">
    <img src="images/d5.jpg" alt="">
  <div class="des">
    <span>Western Wear</span>
            <h5>Dresses</h5>
    <div class="star">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
    </div>
    <h4>Rs:2150/-</h4>
  </div>
  <a href="#"><i class="fal fa-shopping-cart cart"></i></a>"
</div>
<div class="pro">
    <img src="images/d6.jpg" alt="">
  <div class="des">
    <span>Western Wear</span>
    <h5>Dresses</h5>
    <div class="star">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
    </div>
    <h4>Rs:1250/-</h4>
  </div>
  <a href="#"><i class="fal fa-shopping-cart cart"></i></a>"
</div>
<div class="pro">
    <img src="images/d7.jpg" alt="">
  <div class="des">
    <span>Western Wear</span>
            <h5>Dresses</h5>
    <div class="star">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
    </div>
    <h4>Rs:1250/-</h4>
  </div>
  <a href="#"><i class="fal fa-shopping-cart cart"></i></a>"
</div>
<div class="pro">
    <img src="images/d8.jpg" alt="">
  <div class="des">
    <span>Western Wear</span>
            <h5>Dresses</h5>
    <div class="star">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
    </div>
    <h4>Rs:1250/-</h4>
  </div>
  <a href="#"><i class="fal fa-shopping-cart cart"></i></a>"
</div>
  
      </div>
</section>
<section id="pagination" class="section-p1">
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
</section>


<footer class="footer">
  <div class="col">
    <img class="logo" src="" alt="">
    <h4>Contact</h4>
    <p><strong>Address:</strong> 20-Plotno, Sainagarcolony, Srikakulam-532001</p>
    <p><strong>Phone:</strong> +91 8309741517</p>
    <p><strong>Email:</strong> <EMAIL>saranbysani070@gmail.com</p>
      <div class="follow">
        <h4>Follow Us</h4>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-youtube"></i>
      </div>  
  </div>
</div>
  <div class="col">
    <h4>About</h4>
    <a href="#">Delivery Information</a><br>
    <a href="#">Privacy Policy</a><br>
    <a href="#">Terms & Conditions</a><br>
    <a href="#">Contact Us</a><br>
  </div>

  <div class="col">
    <h4>My Account</h4><br>
    <a href="#">Login</a><br>
    <a href="#">View Cart</a><br>
    <a href="#">My Wishlist</a><br>
    <a href="#">Track Order Status</a><br>
    <a href="#">Help</a><br>
  </div>
  <div class="col install">
    <h4>Install App</h4>
    <p>From App Store or Google Play</p>
    <div class="row">
      <img src="images/app.jpg" alt="">
      <img src="images/play.jpg" alt="">
    </div>
    <p>Secured Payment Gateway</p>
      <img src="images/pay.png" alt="">
  </div>
    <div class="copyright">
       <p>@2023, Saran  -  Ecommerce Project using HTML, CSS, JavaScript.</p>
    </div>  

</footer>
</body>
</html>