<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: relative;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body style="background-color:white;">

<div class="navbar">
  <a href="index1.html">Home</a>
            
  <div class="dropdown">
    <button class="dropbtn">Women 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="nav-content">
      <a href="allwo.html">All</a>
      <a href="sarees.html">Sarees</a>
      <a href="dress.html">Tops</a>
      <a href="jeans.html">Jeans</a>
    </div>
  </div>
  
  <div class="dropdown">
    <button class="dropbtn">Men 
      <i class="fa fa-caret-down"></i>
    
    <div class="nav-content">
      <a href="allmens.html" style="color: #333;">All</a>
      <a href="shirts.html">Shirts</a>
      <a href="tshirts.html">T-Shirts</a>
      <a href="mjeans.html">Jeans</a>
    </div>
  </div></button>

  <a href="kids.html">Kids</a>
  <a href="contact.html">Contact Us</a>
  <a href="login.html">Login</a>
  <a href="cart.html">
      Cart
      <i class="far fa-shopping-bag"></i>
  </a>
</div>



</body>
</html>
